# Movie.App.Java

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tryonetask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: Client.java
app/src/main/java/com/example/tryonetask/: MovieResponse.java  PaginationScrollListener.java  tryActivity.java
app/src/main/java/com/example/tryonetask/Detalis/: DetailsTestFragment.java  DetailsViewModel.java  SingleMovieActivity.java  SingleMovieFragment.java  TryReviewActivity.java
app/src/main/java/com/example/tryonetask/Detalis/favorite_movie/: FavoriteContract.java  FavoriteDbHelper.java
app/src/main/java/com/example/tryonetask/data/: MovieClient.java  MovieInterface.java  RetrofitClient.java
app/src/main/java/com/example/tryonetask/pojo/: ListingResponse.java  ListingTopResponse.java  MovieModel.java  TopMovieModel.java
app/src/main/java/com/example/tryonetask/repo/: Repo.java
app/src/main/java/com/example/tryonetask/tryCache/: MovieCacheRepo.java  MovieDao.java  MovieDatabase.java  RoomViewModel.java  TopMovieCacheRepo.java  TopMovieDao.java  TopMovieDatabase.java  TopRoomViewModel.java
app/src/main/java/com/example/tryonetask/tryPaging/: ItemAdapter.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java  OnTextClickListener.java  RetrofitClient.java  TopDataSource.java  TopDataSourceFactory.java  TopItemAdapter.java  TopTextClickListener.java  TryPagingActivity.java
app/src/main/java/com/example/tryonetask/ui/main/: MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  activity_try.xml  activity_try_paging.xml  activity_try_review.xml  content_detail.xml  fragment_details_movie.xml  fragment_popular_movie.xml  fragment_review_movie.xml  fragment_test_details.xml  fragment_top_movie.xml  movie_item.xml  movie_item_favorite.xml  nav_header.xml  review_item.xml  video_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_single_movie.xml  activity_try_review.xml  fragment_details_movie.xml  fragment_popular_movie.xml  fragment_top_movie.xml  movie_item.xml  movie_item_favorite.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tryonetask/: ExampleUnitTest.java
(+14 files in other folders)
