<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#F7F7F7"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="12dp">


        <ImageView
            android:id="@+id/movie_img"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/get_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:text="Movie Name"
            android:textColor="#222222"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.github.ivbaranov.mfb.MaterialFavoriteButton
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/favorite_button"
            android:layout_width="105dp"
            android:layout_height="91dp"
            android:layout_alignParentRight="true"
            android:background="@color/colorAccent" />



    </LinearLayout>

</androidx.cardview.widget.CardView>